<?xml version="1.0" encoding="UTF-8"?>
<!--

Tenant configuration with a local OCD definition. This should be delivered to the
ConfigurationAdmin that manages the tenant factory. The filter allows both the explicit
"platform" tenant PID or no tenant PID for a non MT scenario. 

 -->
<MetaData xmlns="http://www.osgi.org/xmlns/metatype/v1.1.0" filter="(|(!(org.amdatu.tenant.pid=*))(org.amdatu.tenant.pid=org.amdatu.tenant.PLATFORM))">
  <OCD name="Amdatu Tenant Custom Configuration" id="org.amdatu.tenant.custom">
    <AD id="org.amdatu.tenant.pid" type="STRING" cardinality="0" />
    <AD id="org.amdatu.tenant.name" type="STRING" cardinality="0" />
    <AD id="org.amdatu.web.hostnames" type="STRING" cardinality="10" />
  </OCD>
  <Designate pid="org.amdatu.tenant.factory.1" factoryPid="org.amdatu.tenant.factory" bundle="*">
    <Object ocdref="org.amdatu.tenant.custom">
      <Attribute adref="org.amdatu.tenant.pid">
        <Value>tenant1</Value>
      </Attribute>
      <Attribute adref="org.amdatu.tenant.name">
        <Value>Tenant 1</Value>
      </Attribute>
      <Attribute adref="org.amdatu.web.hostnames">
        <Value>127.0.0.1</Value>
      </Attribute>
    </Object>
  </Designate>
</MetaData>